<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*after双伪元素法*/
        .clearfix-1:before,
        .clearfix-1:after{
            content: "";
            display: table;
        }
        .clearfix-1:after{
            clear: both;
        }
        .clearfix-1{
            *zoom:1;
        }
        /*after伪元素法  */
        .clearfix:after{
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }
        .clearfix{
            *zoom:1;
        }

        .box {
            border: 2px blue solid;
            width: 500px;
        }

        .one {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .two {
            float: left;
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .footer {
            width: 500px;
            height: 400px;
            background-color: #000;
        }
        /*额外标签法*/
        .clear {
            clear: both;
        }
        /*overflow法  */
        .overflow{
            overflow: hidden;
        }
    </style>
</head>
<body>
<h1>未清除浮动</h1>
<div class="box">
    <div class="one"></div>
    <div class="two"></div>
</div>
<div class="footer"></div>
<h1>清除浮动-额外标签法</h1>
<div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="clear"></div>
<!--    额外标签法-->
</div>
<div class="footer"></div>


<h1>清除浮动-overflow法</h1>
<div class="box overflow">
    <div class="one"></div>
    <div class="two"></div>
</div>
<div class="footer"></div>


<h1>清除浮动-:after伪元素</h1>
<div class="box clearfix">
    <div class="one"></div>
    <div class="two"></div>
</div>
<div class="footer"></div>

<h1>清除浮动-双伪元素法</h1>
<div class="box clearfix-1">
    <div class="one"></div>
    <div class="two"></div>
</div>
<div class="footer"></div>
</body>
</html>